is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp7_2024_alvarof260
build_property.ProjectDir = C:\Users\Alvaro Figueroa\Documents\facultad\tercer-modulo\taller-lenguajes-1\tl1-tp7-2024-alvarof260\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
